
=================
ARTISTS
=================
// <div className="filters">
        //   {alphabet.map((letter, i)=>
        //     <span key={i}>
        //     <Link to={{pathname:"/artists", query: {letter: letter.toLowerCase()}}}> {letter.toUpperCase()} </Link>
        //     </span>
        // )}
        // </div>
        // <div>
        //   {
        //     this.state.artists.map((artist, i)=>
        //       <div key={i} class="col-sm-6 col-md-4 artist">
        //         <Link to="/artist">
        //           <div className="artist-thumbnail">
        //             <img src={artist.avatar}/>
        //             <div class="after">
        //               <h3>{artist.first_name.toUpperCase()}</h3>
        //             </div>
        //           </div>
        //         </Link>

        //       </div>
        //     )
        //   }
        // </div>



==================
MUSIC
===================
        <Tabs
        onSelect={this.handleSelect.bind(this)}
        selectedIndex={0}
        >
          <TabList>
            <Tab>All</Tab>
            <Tab>Audios</Tab>
            <Tab>Videos</Tab>
          </TabList>
          <TabPanel>
            <div>
              {this.state.all.map((x, i) =>
                  <MusicCell key={i}
                  title="Eri Wa"
                  preview="Things are happening"
                  audio={(i-1)%2 == 1}
                  video={(i-1)%2 == 0}
                  read={(i-1)%3 == 0}
                />

            )}
            </div>
          </TabPanel>
          <TabPanel>
            <div>
              {this.state.audios.map((x, i) =>
                <MusicCell key={i}
                  title="Eri Wa"
                  preview="Things are happening"
                  audio={true}
                  video={i%2==0}
                  read={i%3==0}
                />
            )}
            </div>
          </TabPanel>
          <TabPanel>
            <div>
              {this.state.videos.map((x, i) =>
                <MusicCell key={i}
                  title="Eri Wa"
                  preview="Things are happening"
                  audio={false}
                  video={true}
                  read={true}
                />
            )}
            </div>
          </TabPanel>
      </Tabs>